spring.application.name=AI-powered-Quiz-app

# Spring AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-oss-20b:free

# Max file size
spring.servlet.multipart.max-file-size=10MB

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/AI_QUIZ
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update